﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28729.10
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExamenWPF", "ExamenWPF\ExamenWPF.csproj", "{34D6338C-B732-4E7D-8C98-5B908F309E24}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{34D6338C-B732-4E7D-8C98-5B908F309E24}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{34D6338C-B732-4E7D-8C98-5B908F309E24}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{34D6338C-B732-4E7D-8C98-5B908F309E24}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{34D6338C-B732-4E7D-8C98-5B908F309E24}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FEAEA8D7-FFEB-4862-9534-A28075F746C1}
	EndGlobalSection
EndGlobal
